# thales-shop

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thalesshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thalesshop/: MainActivity.kt
app/src/main/java/com/example/thalesshop/model/: Product.kt
app/src/main/java/com/example/thalesshop/network/: ProductService.kt  RetrofitClient.kt
app/src/main/java/com/example/thalesshop/ui/: ProductAdapter.kt  ProductFragment.kt
app/src/main/java/com/example/thalesshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thalesshop/viewmodel/: ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_product.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/thalesshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
